# aodp

./: .gitignore  README.md  pom.xml
spec/: UpdateAsync1.puml  UpdateAsync2.puml  UpdateAsync3.puml  UpdateClass.puml  getValueAsync1.puml  getValueAsync2.puml  getValueAsync3.puml
src/main/java/fr/istic/gm/aodp/: Controller.java  GeneratorStarter.java  Main.java
src/main/java/fr/istic/gm/aodp/activeobject/: Generator.java  GeneratorAsync.java  GetValueCallable.java  Observable.java  ObservatorGenerator.java  ObservatorGeneratorAsync.java  Observer.java  ObserverGenerator.java  ObserverGeneratorAsync.java  TrueValueGenerator.java  UpdateCallable.java  UpdateRunnable.java
src/main/java/fr/istic/gm/aodp/activeobject/impl/: Canal.java  GeneratorImpl.java  GetValueCallableImpl.java  Monitor.java  MonitorImpl.java  UpdateCallableImpl.java  UpdateRunnableImpl.java
src/main/java/fr/istic/gm/aodp/controllers/: MainController.java
src/main/java/fr/istic/gm/aodp/diffusion/: Diffusion.java  DiffusionException.java  GeneratorDiffusion.java
src/main/java/fr/istic/gm/aodp/diffusion/impl/: AtomicDiffusion.java  CausalDiffusion.java  SequentialDiffusion.java
src/main/java/fr/istic/gm/aodp/domain/: Generator.java  Monitor.java  MonitorObservable.java  MonitorObserver.java
src/main/java/fr/istic/gm/aodp/enums/: ChartIdentifier.java
src/main/java/fr/istic/gm/aodp/memento/: Caretaker.java  Memento.java  MementoFactory.java  Originator.java
src/main/java/fr/istic/gm/aodp/memento/impl/: CaretakerImpl.java  IntMemento.java  MementoFactoryImpl.java
src/main/java/fr/istic/gm/aodp/strategy/: Diffusion.java  DiffusionException.java
src/main/java/fr/istic/gm/aodp/strategy/impl/: AtomicDiffusion.java  CausalDiffusion.java  SequentialDiffusion.java
src/main/resources/: rootPane.fxml  sample.fxml
src/test/java/fr/istic/gm/aodp/activeobject/: GeneratorTest.java  ObserverGeneratorAsyncTest.java  UpdateCallableTest.java  UpdateRunnableTest.java
src/test/java/fr/istic/gm/aodp/activeobject/impl/: GeneratorImplTest.java
src/test/java/fr/istic/gm/aodp/activeobject/strategy/: AtomicDiffusionTest.java
src/test/java/fr/istic/gm/aodp/diffusion/impl/: AtomicDiffusionTest.java  CausalDiffusionTest.java  SequentialDiffusionTest.java
src/test/java/fr/istic/gm/aodp/domain/: MonitorImplTest.java
src/test/java/fr/istic/gm/aodp/memento/: CaretakerTest.java  MementoFactoryTest.java
src/test/java/fr/istic/gm/aodp/memento/impl/: IntMementoTest.java
src/test/java/fr/istic/gm/aodp/strategy/: AtomicDiffusionTest.java
src/test/java/fr/istic/gm/aodp/strategy/impl/: AtomicDiffusionTest.java
