<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.istic.gm.aodp.controllers.MainController">
    <children>
        <VBox prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #E9E9E9;">
            <children>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <Label text="Broadcast method" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <RadioButton mnemonicParsing="false" selected="true" text="Atomic">
                            <HBox.margin>
                                <Insets left="8.0" right="8.0" />
                            </HBox.margin>
                            <toggleGroup>
                                <ToggleGroup fx:id="broadCastMethod" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Causal" toggleGroup="$broadCastMethod">
                            <HBox.margin>
                                <Insets left="8.0" right="8.0" />
                            </HBox.margin>
                        </RadioButton>
                        <RadioButton layoutX="99.0" layoutY="10.0" mnemonicParsing="false" text="Sequential" toggleGroup="$broadCastMethod">
                            <HBox.margin>
                                <Insets left="8.0" right="8.0" />
                            </HBox.margin>
                        </RadioButton>
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox alignment="CENTER" prefHeight="300.0" prefWidth="200.0">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <PieChart fx:id="monitor1" title="Monitor #1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <BarChart fx:id="monitor2" title="Monitor #2" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </BarChart>
                        <BarChart fx:id="monitor3" title="Monitor #3" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </BarChart>
                        <PieChart fx:id="monitor4" title="Monitor #4" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
            </children>
        </HBox>
    </children>
</VBox>
